’ 47 W? mpess ϊκὶιιίυνι bis ad lepide-1 im, ι

      
  
     
    
   
  

‘1⁴ “memma-:at ’

μ amaa& ¹⁷ ⁶2⁶. ι’ 'su:¹52923‘margi-r&afim>

e'nrvmt.

'aaa ι ‘ea-‘³⁰ ι mma-«35 ,ἑ ’
4ι Pmdmu‘ae
’Διιηι ΝΜ , ,-

ΆἮΡ ι ‘'“ ’“ „
'⁴1 Gladim effu-u* “fl-'s 1 ’“
lamiarum m. ι .
Aeaeum bed-nm ἰδ flue· nt- ,ὖ 5¹0·-
4 ὒιξιιλη-ι-
44 L'mm parit lis, naara inm noxa* μή,
Δία Nalm inm. ,fimum ἰλ-Ἐη v
'fsQi'mtitu- bona via· obvanam nala =
mum εἴη quaenntihux. Ἰ
Διζιμίηιι] -ι „cip-'n' μὸλι ς οἷηῖηϊιι. ἠὲ ῃι -

⁶ ἒ m? ὢζιιμόη ιιι-
4 u pueris mas.

Ah na ‘Ju- ιι ‘syficum
&wileriud consumma< g

⁴8 Al imbecilles ἱ :ciffis advenis.
m: ihu-nu samu 'um-hm

49 Um

