1111111111 mm 187

Cernct'ternm 1111111111311111111111111131111111111111·

Vivat: 111 amq 1111111 serva Μ 07¹ θ dem· 1111111111 ί111ῗ1110

Dignum‘ aliquid? 11111 11111151 s c fronte sc- 111111 accipe p„
1111 1111111

Sic* 111 [e magno pedore totus abit. q ε, achJffit
Pff t &ll 1 ea 1111 animt depromere {enfin Magnum aliquid

Sedwteri 1111111 re Wffln‘st ²² 30353333533331.

ς’ 11111·111101πα111111111111 1111111 Pe'rs. de Phssos vbstipomp m, &figentes

.' 11111111111111 Qod filet propofito&re11g1one fien 111111111νᾶ111 non
neceffitate Sic enim scite} sculptus est, ut loqui poffemdeatur 1111111111

· §Nota Pydugoricifilentij 111 uinquennium indi& religiosa observatio, hac
Py'thagom semtinstatua· 1111111111 acumen·

'ANTONIUS TEBALDEUS.
Visso parcere, quam vincere gloriosius. VI.

GLma 1111111111 juncia est 111111 milite, διε-’3111111111-

tentia ex Cic.
[ω’ Orat. ro Marcel·

- θιίατψνιιηόἰρὼπά 1111111191. 1111 fibi 111

11111111111111,11111111111111111111111111111.1111111111ἶῇτῇᾚῖ
riffinun. Floruit'rebaldm Cme· lmpmtore

THoMAs PoRcATw‘s.
In Christum crucifixum. VII.

PRO savis dominus moritur, pro [1111111Ε1ἱ11111111 verst-

i'fim’ 1111116ῃὲἒὲ 11111εοί
. Pro agrotq medicus, pro gregel pastor obit. 11111 elegantis,

Pro pop ulo orex mallatur,p ro milite 111111, {³¹¹2 ffilvffld

ἱ γῆμε) opm ipse opifex, proque homine 1111111111 conges-

Deus. tus abhorreat a

Quidsetvus, sons, egrotus, quad grex, popu· ¹¹²t¹¹¹² sed ‘⁸¹¹¹‘st

in hoc genere lau·
'usque’ dandum.

ε 9311111ιί, quid opus, quidve 1111111111
’ met.

JANus

 

