zmin- MA RTIA'L m 125

Tr mlh savinus 'pro libertate mamillas. {Url- ¹- Ι. Eum.
Aurum ’Fabricius, te tribuente, voln. 2:²⁸5* ka: '⁴

Te du‘ie gaudebit ‘Brutus : tibi Sylla '‘cruen- „Z‘fflnss'ff'mff
tus prin-:im nuli:
Imperium ¹‘tranfen cnm pastturm erit. ¹322·ss ³¹¹¹·
Et tem-{vivata tum, CZsart Magnus ama- go 5¹:1³, mut·- :¹ 3 ¹
mnabit tom &stibi ”Ciaffin opes. 23:323&ssss
Ipsa wne iqfcrms revocatus Ditis ab um> fflmnugssg‘:
Si ”Cho ftddatun Caesarianus erit. :bfflrffifl‘ssffl

„mim Τεεπιι . 1 ..fian-qq& n.- ‹Just› ...m'ffnfflffffi
. ι μή). „mqffixm k “0000 nmmum dele-mr, emm 95>
„aruum ¹5. equ.»- 160. › 1¹11 quomam «upum... qepun«, fiam«
dmssmm-ffssfssffim‘ffimf ι’ἷμῗῬ-«ξῗ ‘'⁷¹'' ἷζε m ¹1¹„ss
ωι-ιξιῦιὶυωε, ne vium mn«, ua* nnn :quince Mn· ἰ

   

