200 EPIGRAM. DELECT38.

Sed quod ab mgenio dominisper 333 333 quibant,
chcbunt genio sorsttan illa 3333.

Ad eandem. LIII.
llessnna 8e faceta D 0 tquod adest; δορ3ι quod obest3 tibi

’1111ἓὲ dona darentur

*Omnia um bono- Aurea, sors animo st soret aequa 33333.

ἓῗερξωξζὲιτξορρω Hoc leve st credis, paribus me ulciscere donn:

Tib: scum Et quod ab st, 3ρ3ι3 tu mihi, ⁶ da quod

⁴Ope· quibus 33· a dst.
'‘²⁴¹“ 3

3333333333 1
S. Kunigunda inter ignes illaesa. LIV. '

03333333 Palatini Estatura 33333]ιοῖ vum Kum'gunda ριιᾰονιιι '

ξὲιὲὼῆἓὲἓῑξὲἓῷ, 133 candente 1113333 vomere fecit 3333. 3

nupta virginita Ex 1333333333 sed ubi pede contigit ignem, 1
3²²¹ ¹¹¹ mammo· Non futt m panta senstes, 33 tgm sust 1

11131ᾟὲ1113ᾅὶ atione appetita castitatem suam probavit eo modo qui in epigram·

{pate ί13133333 3 Haec 33331 ο probandae castitatis a 33331313 postea concilii· prohi-
333 ι

De Viatore Η133131333331330. LV.

3⁸¹⁵⁶3¹¹m Ι10·Ε·ΑΙ111313313333333 dump ιν loca debiaffpaffu,
1111] 11,ζὲιή Fertur m ho'l stltes inscius 3333 globos. 1

apte alicui pieturae Hi captum sternunt ue so ο, crebrisque οιι unt
¹¹¹s⁰¹¹ bi 333333 Tubcribusque caput, vu Ιηιιίὐιορριιι latus:

Ill sed exanimt mserandus 33333 13133313

3313333333 piam praetereuntis opem.
Audiit hinc mystes clamantem, hinc tffecla

²²17st α’ 3
Auxil tuturos hos ratus aeger erat.

7333133 3311333313, mfflaesugit afficla. „Quid- 3

Latroq facit s ca, secit uterque sugd.

 

