LndV. MARTIALIS. 105

Ad Priapum. XXVIII.

ΟΝ horti 111 que 'Q' beati, :Vitiuineaa
Sed rari nemoris, Priape, eustos, bmam ue Ui no
*Ex 1111111111, 11 pates renasci3 es, 1. ,Ia sym-{m
Furaces, manee, 11111111 repellas, ’ custodia, afia-

Et sylvam 1111111111 focis 11111111. ,ἵζ’ξρζζ ’,Ὶζᾞῖ

1111111111111, 11· ipsel' egnum 11. mma.

Honos 11111111 es. XXIX.

ΤΕ11111111111 11111111 ae 111 cam 111111111111111,

111111111111111111111 ²date Ramasam: ··²¹¹¹²e nomm„ ⁰·

Ingenmm saa' 1111111111 111 1111111111, ἱῬᾳὶῗξῇξῑὶ-ξῗξ·

NJ quemquam 11111 abellae smera 1111111 eim us 11111111..

’ 111111111111111,1111111111111111111. ‘VI‘ V¹¹a¹¹¹Jv1
“s“ tam-&eclog 1. 3:

Μ 9. unde hachetm
1111111111111111· 11111111111111111111. mammeam.

Jugqra ο111 diderat miserae maciem 6111111ῑῶ {avcj'sZIIJf'sub

· 11111111111111111111111111111111.,1111111111

¹s t ε11111111 eques, ,1111111111 temque 1111111- ‘cI-¹ ¹
nam emesam· 1111111111

Etruscis oriundus

1111111111,11”11111’1”11ψῑ11111111111111111111111111

Ρ111ἰ111111111111111111111111,111111111111-Ξέἓίἒῖἒᾝῐ·
que>

,Qui modevix ᾖ01 aaa fleverat 111111111111111111111111,
..Quid Varias, Mars sque 111111, ditataque ‘⁰1⁰⁵ ¹⁰¹1¹⁰s⁰ A'· '

ma mirumque M·
vatum ,ω &c

Nomina, magnus erite qu 11 1111111111 11111 9 111· 1111111111 ae

Ε111111111111111, 1111111111 Maecenatis Qffss'gmdfflffi

1111111111111111111111,1111111111ω...,1...,..1

111111111111111111111.11Ρ11111111111111”1”1’11111,”’1111”1

111]111111111..111111 XXX.

'ADspicislmm ΕΙ111111111111111111 11111111, 111- 1111111111111111

ad furta oculus

bLi ppa fieb *at 11111 sran 11111111 patet. Ilbancsw “⁹¹¹ ¹¹¹¹

*1111111111 11111111111111.

G5 Nst‘ q
1

 

