1111111111 1111111. 299¹

⁸ 118 Ver ex anno tollere. Herodot. V
¹¹9 Umbra pro corpore.

-. 120 Lacbffmci gil citiis aresscit. Tullius)

““ 121 ulta uiris oportet qm us eum sallas.
122 A fonte puro· pura defluit aqua. ' Theog.
,113 Ε se finxit velut araneus.

5 114 Tem us 11113133111-11,ιζ,1-14 Tertull.

ἡ 113 eque mel neque apes. Tryph. 111 111111
xm„ m„ mon Mamm· d1c1 solltum

,126111111111111111 Columell. . ' gaggis-ant

. dum 1111111111 cum commodo 1411ρί1111 1111131ηᾶ1111· 126 Ne pigeat
1 ejusmodi rerum aliquid moliti, &quibua pamm dispendij, sed plurimum
,⁸- emolumenti, poffitproflcisci. ·
117 Proba 111111ωηί1, st probum adbibcas arsiam-1²
C . 0
128fi()iindientia felicitatis maier. AEschin. iiiiii?
. 1111111341 >iffi i ‹3va mim·
11 ¹²9 upus pilum mutat,· non mentem.
130 SeneQff mor-ligi ι . Terent.¹
131 fflgſjneff e. .. orat. ς
131 {garira quae praettrnt ne quaras iterim.
’ 113.11111111111111111111111, 1³10·
¹ 'Appiiiiwriom παρ’ dogm 111113 113131ιῖ111· -
134 In pace leones, in proelio cervi. Ι
133 Ε11111111ἱ1111111111111. Theocr. ²³5 rames
136 1111131311 invidet, 1111131111. 111111. ‘masi‘
Καὶ memnii 11131μᾶ omit, 1431111111 vimi· :anxianum
¹37 inimicus Β invidus vicinorum oculus. Al-
c1 . “
138 Bigerra invidentia Musarum sores.
Ἀφθονοι 11υώ1313111.
1397111111 comes invidia. Homerus.
¹40 0.111111111..1111111111111 arm ‘abab
us. orat.

141 {righer segis ss alieno semper 'in 13111
· vi,

w. Nm

 

