SENTENTIAE BREVES.

165 oncientia millo 11 Qintil.
166 1 um. to.,

111381 mun
1ὄ781111111 vivere. · .

7008 §No vities oustoan.:1²1utarcln·

7711077011 i* 70111101κῆ1
’169 bi arnonis ionp oro.

0170 Jucunda· rerum 1717771171. Aristot. effla}
’8711171111171711 γλυκύ.. :aecum
0171 Iniquum petendum ut 11711111 seros. Qinf ’,60 Ne 10·
¹72 8111111111 1171, {5 modicum habebis. Zen. 1111111111·
173 Donum quodcunque aliquos 711,07.1171 8111810000οῆ ru
1741 1111111111 nec 111 ’Μ’ ”” '
ι 17ςῦ10111μι11111711,71171711171111171117.η’
llius,
176 Deum oum.
177 111111 non convitiandum. Homerus
, 178 Juguiaro mortuos.
1 179 7171771011111177-117111170177777 Dio.
gen.

, 7070077117 m 7171111010 7707111111.0
1711111ῐὶ1Ι 1111711εῶ Ἡῖᾖῆἶῐυε.

181 Non somp er 1111711711 Hesood

182 Cum licet sugero, no quare 171111. Alcibiad.

183 Oderint ¹olunt metuont Cicero.

184 Mona 0107711 maios ooo moribus procreantur.
acro 1111.

185 Multa docet fames.

1111171* 1 1171117711111 Milan&
186 Quaermdae 7111111111,711’1171111’1111.Βιος.

187 Modico no parentes quidem amico 71111.
188 Lunae radiis non maturescit botrus. Plut 188 ce 11111
189 1171111111711111111. Augustinusfflffitgrooui-
· ¹90 {atron 71111111 igno 1711111 luculentior Ι.11-’”000 ζ’ζο00
71111110 u¹ vi-
¹l'lum non
[leun

191 Multi 11 00·0.000.17111’101177 1771771111 m

 

