OVIDIUS.
XLIII.. ’

- Meminerant omniu amem,-

.. Leve J' 111111111111111 onis.
mm

ιιι '’dnbit, es magno fiet 111111 major Homero. ,,
Crede mihi res st ingenie en dere.

'ui non vu ltfieii dede'eLus, amen· , ¹ ’ {lynea 811·ιῖ

-Ut nenerisLemebil 11 sta„ ³¹⁰⁰ t ’θ’

XLVIII.

’ese uxorin lites.
-······’·’””“” xfflx.

aecum 111111 ingenium, quietim 11111, Ᾰ11111,111111.

L„

11111111111111111111111111
'uod mali wsm’ qffieesee, Ῑ11111111.

nee non presuntfingule‚ mu Ite juvent.

LIII.

1111111111 enimes 11111111, cantusque,l yraeqne.

QQILeiiiien 11111 mmmm&

-· Nulla eststnnin voluptas,

·llicitumque aliquid laeiisviittervenit.

- Medio 1111 11111111 1111.
”’“ ’.““’“““””Ῐ.”ΙΙΙΙ

vin virtuti nu 111111 vta.
LVIII.
- In audaces 11111 ss andacia 111111.
Ι””Ϋ.ΙΧ.” ‘'⁷“ .
---Ι]111111111111111 -
111111111ιί11 dies homini est, Qfflffls*
111 1 11111111 neneſsepeemequefunera .

'¹¹' ⁵· 'un-ww

, um-

 

