ιῖι . ·ἐΕ.Ντ·Ε·Ν-τιῑ1ι“.··’··
- ...- scam οἰιιυιιχὲζ

⁴1,',‘„‚,3„3.,‘¹‘1¹'0vita fal ax! abditos safagms ' ’
””” ”’”””” 14:23! mmm? ww*

Pietas κερκώπη.

xxvm.

...a-0 nimau, potem,¹ -’
Vnam parentes sanguinis viaclo tenes, -

arura! quam u ⁶⁰¹1}foin qnoque!

H... ψ’» ...Q md ...a ma

,. Ι Quanti colus bumana {mg ’ ’
¹ 'XL

.. ' Mz'nus ἑκ parvis [Μ fim't,

· Leviusq‘u eserit levior! Deus.

. XXXII..
--· Non capit unqua&

' Magnos mot us thumilis telIt'
Plebei m domm ·
Circa regna tonat

Vol at ambiguis
Mobil ts alis bora, nec ulli
. Praestat velox fortuna dem.

X XIII.

-·· Regium hoc ipsum reor

Adversa capere. .
XXXIV.

..- ,Qui μυεῖ vanos metus,

Veros fatetur.
XXXV

mI- ς

 

